<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stdnav"
    app:startDestination="@id/stdListFragment">

    <fragment
        android:id="@+id/stdListFragment"
        android:name="com.example.testmad01.StdListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_std_list" >
        <action
            android:id="@+id/action_stdListFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.testmad01.AddFragment"
        android:label="ADD"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_stdListFragment"
            app:destination="@id/stdListFragment" />
    </fragment>
</navigation>