<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textViewSIDShow"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewNameShow"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textViewFacultyShow"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textViewYearShow"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />

</LinearLayout>